body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
  background: #f7f9fc;
  padding: 20px;
  text-align: center;
}

form {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  margin: 5px;
  width: 200px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.user-card {
  background: #fff;
  margin: 10px auto;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  width: 60%;
}
